Resources/Private/Schema/Settings/TYPO3.Flow.persistence.schema.yaml (before)
type: dictionary
additionalProperties: FALSE
properties:
  'backendOptions':
    type: dictionary
    required: TRUE
    properties:
      'driver':
        type: string
        enum: [ 'pdo_mysql', 'pdo_sqlite', 'pdo_pgsql', 'pdo_oci', 'oci8', 'ibm_db2', 'pdo_ibm', 'pdo_sqlsrv', 'mysqli' ]
      'host':
        -
          type: string
          format: host-name
        -
          type: string
          format: ip-address
      'charset': { type: string }
      'dbname': { type: string }
      'user': { type: string }
      'password':  { type: string }
      'path': { type: string }
      'wrapperClass': { type: string, format: class-name }
      'master':
        type: dictionary
        properties:
          'host':
            -
              type: string
              format: host-name
            -
              type: string
              format: ip-address
          'charset': { type: string }
          'dbname': { type: string }
          'user': { type: string }
          'password':  { type: string }
      'slaves':
        type: dictionary
        additionalProperties:
          type: dictionary
          additionalProperties: FALSE
          properties:
            'host':
              -
                type: string
                format: host-name
              -
                type: string
                format: ip-address
            'charset': { type: string }
            'dbname': { type: string }
            'user': { type: string }
            'password':  { type: string }

  'doctrine':
    type: dictionary
    required: TRUE
    additionalProperties: FALSE
    properties:
      'enable': { type: boolean, required: TRUE }
      'sqlLogger': { type: [string, 'null'], required: TRUE }

Resources/Private/Schema/Settings/TYPO3.Flow.persistence.schema.yaml (after)
type: dictionary
additionalProperties: FALSE
properties:
  'backendOptions':
    type: dictionary
    required: TRUE
    properties:
      'driver':
        type: string
        enum: [ 'pdo_mysql', 'pdo_sqlite', 'pdo_pgsql', 'pdo_oci', 'oci8', 'ibm_db2', 'pdo_ibm', 'pdo_sqlsrv', 'mysqli' ]
      'host':
        -
          type: string
          format: host-name
        -
          type: string
          format: ip-address
      'charset': { type: string }
      'dbname': { type: string }
      'user': { type: string }
      'password':  { type: string }
      'path': { type: string }
      'wrapperClass': { type: string, format: class-name }
      'master':
        type: dictionary
        properties:
          'host':
            -
              type: string
              format: host-name
            -
              type: string
              format: ip-address
          'charset': { type: string }
          'dbname': { type: string }
          'user': { type: string }
          'password':  { type: string }
      'slaves':
        type: dictionary
        additionalProperties:
          type: dictionary
          additionalProperties: FALSE
          properties:
            'host':
              -
                type: string
                format: host-name
              -
                type: string
                format: ip-address
            'charset': { type: string }
            'dbname': { type: string }
            'user': { type: string }
            'password':  { type: string }

  'doctrine':
    type: dictionary
    required: TRUE
    additionalProperties: FALSE
    properties:
      'enable': { type: boolean, required: TRUE }
      'sqlLogger': { type: [string, 'null'], required: TRUE }
      'eventSubscribers': { type: array, items: { type: string, format: class-name } }
      'eventListeners':
        type: array
        items:
          type: dictionary
          additionalProperties: FALSE
          properties:
            'events': { type: [string, array], items: { type: string } }
            'listener': { type: string, format: class-name }

Resources/Private/Schema/Settings/TYPO3.Flow.persistence.schema.yaml (diff)
@@ -60,3 +60,12 @@ properties:
     properties:
       'enable': { type: boolean, required: TRUE }
       'sqlLogger': { type: [string, 'null'], required: TRUE }
+      'eventSubscribers': { type: array, items: { type: string, format: class-name } }
+      'eventListeners':
+        type: array
+        items:
+          type: dictionary
+          additionalProperties: FALSE
+          properties:
+            'events': { type: [string, array], items: { type: string } }
+            'listener': { type: string, format: class-name }
