Configuration/Caches.yaml (before)
#                                                                        #
# Caches configuration                                                   #
#                                                                        #
# This file contains a list of caches which are automatically registered #
# while initializing the cache framework. If caches want to benefit from #
# the automatic flushing mechanisms (such as garbage collection and      #
# automatic flushing by tag) they must be registered in a Caches.yaml    #
# file.
#                                                                        #

##
# Default cache configuration
#
# If no frontend, backend or options are specified for a cache, these values
# will be taken to create the cache.
Default:
  frontend: TYPO3\FLOW3\Cache\Frontend\VariableFrontend
  backend: TYPO3\FLOW3\Cache\Backend\FileBackend
  backendOptions:
    defaultLifetime: 0

##
# Definition of caches used by FLOW3:
#
FLOW3_Cache_ResourceFiles: []

# FLOW3_Core
#
# This cache is used by the Bootstrap to communicate between main and sub process
# about Doctrine proxy class building.
FLOW3_Core:
  frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_I18n_*
#
# These caches contain precompiled data from the CLDR and information about available
# locales and translations.
FLOW3_I18n_AvailableLocalesCache: []
FLOW3_I18n_XmlModelCache: []
FLOW3_I18n_Cldr_CldrModelCache: []
FLOW3_I18n_Cldr_Reader_DatesReaderCache: []
FLOW3_I18n_Cldr_Reader_NumbersReaderCache: []
FLOW3_I18n_Cldr_Reader_PluralsReaderCache: []

# FLOW3_Monitor
FLOW3_Monitor:
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_Mvc_Routing_*
#
# These caches contain request patterns and their matches and the opposite direction –
# action request patterns and their resolved URL.
FLOW3_Mvc_Routing_FindMatchResults:
  backend: TYPO3\FLOW3\Cache\Backend\TransientMemoryBackend
  backendOptions:
    defaultLifetime: 0
FLOW3_Mvc_Routing_Resolve:
  frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend
  backend: TYPO3\FLOW3\Cache\Backend\TransientMemoryBackend
  backendOptions:
    defaultLifetime: 0

# FLOW3_Object_Classes
#
# This is the main code cache. It contains copies of the original classes and proxy
# classes built by AOP and the Dependency Injection builder.
FLOW3_Object_Classes:
  frontend: TYPO3\FLOW3\Cache\Frontend\PhpFrontend
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_Object_Configuration
#
# This cache contains meta and status information for all code building mechanisms
# of FLOW3. It states if certain code caches are up to date and stores previously
# built object configurations.
FLOW3_Object_Configuration:
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_Reflection*
#
#
FLOW3_Reflection_Status:
  frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend
FLOW3_Reflection_CompiletimeData:
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend
FLOW3_Reflection_RuntimeData: []
FLOW3_Reflection_RuntimeClassSchemata: []

# FLOW3_Resource_Status
#
# Stores the publication status of static and persistent resources
FLOW3_Resource_Status:
  frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend

# FLOW3_Security_*
FLOW3_Security_Policy: []
FLOW3_Security_Cryptography_RSAWallet:
  backendOptions:
    defaultLifetime: 30

Configuration/Caches.yaml (after)
#                                                                        #
# Caches configuration                                                   #
#                                                                        #
# This file contains a list of caches which are automatically registered #
# while initializing the cache framework. If caches want to benefit from #
# the automatic flushing mechanisms (such as garbage collection and      #
# automatic flushing by tag) they must be registered in a Caches.yaml    #
# file.
#                                                                        #

##
# Default cache configuration
#
# If no frontend, backend or options are specified for a cache, these values
# will be taken to create the cache.
Default:
  frontend: TYPO3\FLOW3\Cache\Frontend\VariableFrontend
  backend: TYPO3\FLOW3\Cache\Backend\FileBackend
  backendOptions:
    defaultLifetime: 0

##
# Definition of caches used by FLOW3:
#
FLOW3_Cache_ResourceFiles: []

# FLOW3_Core
#
# This cache is used by the Bootstrap to communicate between main and sub process
# about Doctrine proxy class building.
FLOW3_Core:
  frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_I18n_*
#
# These caches contain precompiled data from the CLDR and information about available
# locales and translations.
FLOW3_I18n_AvailableLocalesCache: []
FLOW3_I18n_XmlModelCache: []
FLOW3_I18n_Cldr_CldrModelCache: []
FLOW3_I18n_Cldr_Reader_DatesReaderCache: []
FLOW3_I18n_Cldr_Reader_NumbersReaderCache: []
FLOW3_I18n_Cldr_Reader_PluralsReaderCache: []

# FLOW3_Monitor
FLOW3_Monitor:
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_Mvc_Routing_*
#
# These caches contain request patterns and their matches and the opposite direction –
# action request patterns and their resolved URL.
FLOW3_Mvc_Routing_FindMatchResults:
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend
FLOW3_Mvc_Routing_Resolve:
  frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_Object_Classes
#
# This is the main code cache. It contains copies of the original classes and proxy
# classes built by AOP and the Dependency Injection builder.
FLOW3_Object_Classes:
  frontend: TYPO3\FLOW3\Cache\Frontend\PhpFrontend
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_Object_Configuration
#
# This cache contains meta and status information for all code building mechanisms
# of FLOW3. It states if certain code caches are up to date and stores previously
# built object configurations.
FLOW3_Object_Configuration:
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend

# FLOW3_Reflection*
#
#
FLOW3_Reflection_Status:
  frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend
FLOW3_Reflection_CompiletimeData:
  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend
FLOW3_Reflection_RuntimeData: []
FLOW3_Reflection_RuntimeClassSchemata: []

# FLOW3_Resource_Status
#
# Stores the publication status of static and persistent resources
FLOW3_Resource_Status:
  frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend

# FLOW3_Security_*
FLOW3_Security_Policy: []
FLOW3_Security_Cryptography_RSAWallet:
  backendOptions:
    defaultLifetime: 30

Configuration/Caches.yaml (diff)
@@ -52,14 +52,10 @@ FLOW3_Monitor:
 # These caches contain request patterns and their matches and the opposite direction –
 # action request patterns and their resolved URL.
 FLOW3_Mvc_Routing_FindMatchResults:
-  backend: TYPO3\FLOW3\Cache\Backend\TransientMemoryBackend
-  backendOptions:
-    defaultLifetime: 0
+  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend
 FLOW3_Mvc_Routing_Resolve:
   frontend: TYPO3\FLOW3\Cache\Frontend\StringFrontend
-  backend: TYPO3\FLOW3\Cache\Backend\TransientMemoryBackend
-  backendOptions:
-    defaultLifetime: 0
+  backend: TYPO3\FLOW3\Cache\Backend\SimpleFileBackend
 
 # FLOW3_Object_Classes
 #
