Configuration/Policy.yaml (before)
#                                                                        #
# Security policy for the FLOW3 Framework                                #
#                                                                        #
# This file contains the default security policy configuration for the   #
# FLOW3 Framework. Don't modify this file but add configuration options  #
# to the Policy.yaml file in the in global Configuration/ directory      #
# instead.                                                               #

# The security policy resources configuration. Note: As a convention you have to prefix
# your package's namespace for your resource definitions!
#
# Here is an example configuration array:
#
# resources:
#   methods:
#     TYPO3_FooPackage_PropertySetter:  'method(TYPO3\FooPackage\SomeClass->setSomeProperty())'
#     TYPO3_FooPackage_BasicValidator: 'method(TYPO3\FooPackage\BasicClassValidator->.*())'
#     TYPO3_FooPackage_CombinedResource: 'theOneAndOnlyResource || theOtherLonelyResource'
#
#   entities:
#     TYPO3_FooPackage_Model_MyModelClass:
#       TYPO3_FooPackage_MyModelClassResource: this.property == TRUE
#
resources:
  entities: []
  methods: []

# The security policy roles configuration. Here is an example configuration array:
#
# roles:
#   Administrator: []
#   Developer: []
#   Customer:
#   PrivilegedCustomer: [Customer]
#
roles: []

# The security policy acls configuration connects the resources with the roles by assigning
# privileges. Here is an example configuration array:
#
# acls:
#   Administrator:
#     methods:
#       deleteMethods:           GRANT
#       MyPackageUpdateMethods:  DENY
#     entities:
#       TYPO3_FooPackage_MyModelClassResource: GRANT
#
#   Customer:
#     methods:
#       deleteMethods:          DENY
#       MyPackageUpdateMethods: DENY
#     entities:
#       TYPO3_FooPackage_MyModelClassResource: DENY
#
acls: []

Configuration/Policy.yaml (after)
#                                                                        #
# Security policy for the TYPO3 Flow Framework                           #
#                                                                        #
# This file contains the default security policy configuration for the   #
# TYPO3 Flow Framework. Don't modify this file but add configuration     #
# options to the Policy.yaml file in the in global Configuration/        #
# directory instead.                                                     #

# The security policy resources configuration. Note: As a convention you have to prefix
# your package's namespace for your resource definitions!
#
# Here is an example configuration array:
#
# resources:
#   methods:
#     TYPO3_FooPackage_PropertySetter:  'method(TYPO3\FooPackage\SomeClass->setSomeProperty())'
#     TYPO3_FooPackage_BasicValidator: 'method(TYPO3\FooPackage\BasicClassValidator->.*())'
#     TYPO3_FooPackage_CombinedResource: 'theOneAndOnlyResource || theOtherLonelyResource'
#
#   entities:
#     TYPO3_FooPackage_Model_MyModelClass:
#       TYPO3_FooPackage_MyModelClassResource: this.property == TRUE
#
resources:
  entities: []
  methods: []

# The security policy roles configuration. Here is an example configuration array:
#
# roles:
#   Administrator: []
#   Developer: []
#   Customer:
#   PrivilegedCustomer: [Customer]
#
roles: []

# The security policy acls configuration connects the resources with the roles by assigning
# privileges. Here is an example configuration array:
#
# acls:
#   Administrator:
#     methods:
#       deleteMethods:           GRANT
#       MyPackageUpdateMethods:  DENY
#     entities:
#       TYPO3_FooPackage_MyModelClassResource: GRANT
#
#   Customer:
#     methods:
#       deleteMethods:          DENY
#       MyPackageUpdateMethods: DENY
#     entities:
#       TYPO3_FooPackage_MyModelClassResource: DENY
#
acls: []

Configuration/Policy.yaml (diff)
@@ -1,10 +1,10 @@
 #                                                                        #
-# Security policy for the FLOW3 Framework                                #
+# Security policy for the TYPO3 Flow Framework                           #
 #                                                                        #
 # This file contains the default security policy configuration for the   #
-# FLOW3 Framework. Don't modify this file but add configuration options  #
-# to the Policy.yaml file in the in global Configuration/ directory      #
-# instead.                                                               #
+# TYPO3 Flow Framework. Don't modify this file but add configuration     #
+# options to the Policy.yaml file in the in global Configuration/        #
+# directory instead.                                                     #
 
 # The security policy resources configuration. Note: As a convention you have to prefix
 # your package's namespace for your resource definitions!
